<!DOCTYPE html>
<html>
  <head>
    <title>Physco Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      .shadow-regular {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .center-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .addSpace {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container center-screen shadow-regular">
      <div class="addSpace">
      <h1>Physco Education portion for Chronic pain and Trauma</h1>
      <p>We can put some content Education here.</p>
      <button type="button" class="btn btn-primary" onclick="location.href='modules.html'">Next</button>
      </div>
    </div>
  </body>
</html>
